# DATABASE SERVER
DB_HOST = localhost
DB_NAME = wdhp_db
DB_USER = root
DB_PASSWORD = password
DB_PORT = 3306

# JHCIS DATABASE
DB_HOST_API = localhost
DB_NAME_API = jhcisdb
DB_USER_API = root
DB_PASSWORD_API = password
DB_PORT_API = 3306

# HOSPITAL CODE DEFUALT PORT 3000
H_CODE = 00000 #รหัสสถานพยาบาล
H_NAME = HospitalName #ชื่อหน่วยบริการ
H_PORT = 3000